<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Oakley Path Sunglasses</title>
  <meta name="description" content="The most demanding sport professionals in the world have fuelled 30 years of Oakley innovation. Athletes have won more championships and medals with our sunglasses than with any other single sport product on earth. The heritage continues with Oakley Radar Path  a milestone in performance technology.  Radar Path lets you change lenses in seconds to optimize vision in any sport environment. Many performance lens colours are available  and all lenses feature the unbeatable clarity of Oakley&rsquo;s High Definition Optics (HDO).  Choose the nosepiece that gives you the best fit &rsquo; two sizes are included with every frame. Like the stem sleeves  they&rsquo;re made of Unobtainium to increase grip with perspiration. Oakley&rsquo;s Three-Point Fit optimizes comfort and holds the lenses in precise optical alignment for superior clarity.  Radar is made of lightweight O Matter for all-day comfort. To keep the heat of competition from swamping you with sweat  the frame geometry creates a cooling flow of air. Pure Plutonite lens material filters out 100% of all UV  and Radar meets ANSI Z87.1 standards for impact protection. The semi-rimless design means there&rsquo;s no frame rim to block downward view. Optical clarity exceeds ANSI Z87.1 standards  and patented Polaric Ellipsoid geometry extends razor-sharp vision all the way to the lens periphery.  Key Features:    Durability and all-day comfort of lightweight  stress-resistant O Matter frame material  Integrated surge ports to channel cooling airflow  Optimized peripheral view and side coverage of Polaric Ellipspoid lens geometry  Comfort and performance of Three-Point Fit that holds lenses in precise optical alignment  Metal icon accents  Optical precision and performance that meets ANSI Z87.1 standards  Impact resistance that meets ANSI Z87.1 standards for high-mass and high-velocity impact  UV protection of Plutonite lens that filters out 100% of UVA / UVB / UVC &amp; harmful blue light up to 400nm  Glare reduction and tuned light transmission of Iridium lens coating  Interchangeable lenses to optimize performance in any environment  Multiple interchangeable Unobtainium nose pad options for customizable and comfortable secure fit  Protective sports-specific Oakley Soft Vault included with capacity for an extra lens">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Oakley Path Sunglasses</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/90/10938890-1397058662-80453.jpg">
      <br>
      <p>The most demanding sport professionals in the world have fuelled 30 years of Oakley innovation. Athletes have won more championships and medals with our sunglasses than with any other single sport product on earth. The heritage continues with Oakley Radar Path  a milestone in performance technology.  Radar Path lets you change lenses in seconds to optimize vision in any sport environment. Many performance lens colours are available  and all lenses feature the unbeatable clarity of Oakley&rsquo;s High Definition Optics (HDO).  Choose the nosepiece that gives you the best fit &rsquo; two sizes are included with every frame. Like the stem sleeves  they&rsquo;re made of Unobtainium to increase grip with perspiration. Oakley&rsquo;s Three-Point Fit optimizes comfort and holds the lenses in precise optical alignment for superior clarity.  Radar is made of lightweight O Matter for all-day comfort. To keep the heat of competition from swamping you with sweat  the frame geometry creates a cooling flow of air. Pure Plutonite lens material filters out 100% of all UV  and Radar meets ANSI Z87.1 standards for impact protection. The semi-rimless design means there&rsquo;s no frame rim to block downward view. Optical clarity exceeds ANSI Z87.1 standards  and patented Polaric Ellipsoid geometry extends razor-sharp vision all the way to the lens periphery.  Key Features:    Durability and all-day comfort of lightweight  stress-resistant O Matter frame material  Integrated surge ports to channel cooling airflow  Optimized peripheral view and side coverage of Polaric Ellipspoid lens geometry  Comfort and performance of Three-Point Fit that holds lenses in precise optical alignment  Metal icon accents  Optical precision and performance that meets ANSI Z87.1 standards  Impact resistance that meets ANSI Z87.1 standards for high-mass and high-velocity impact  UV protection of Plutonite lens that filters out 100% of UVA / UVB / UVC &amp; harmful blue light up to 400nm  Glare reduction and tuned light transmission of Iridium lens coating  Interchangeable lenses to optimize performance in any environment  Multiple interchangeable Unobtainium nose pad options for customizable and comfortable secure fit  Protective sports-specific Oakley Soft Vault included with capacity for an extra lens</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=695&did=206356396&kw=Oakley Path Sunglasses&mid=1386">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=695&did=206356396&kw=Oakley Path Sunglasses&mid=1386">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Oakley Path Sunglasses Photo" src="http://s4.thcdn.com/productimg/0/130/130/90/10938890-1397058662-80453.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Oakley Path Sunglasses
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              122
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>